# flutter_pax_printer_utility

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mahatech/flutter_pax_printer_utility/: FlutterPaxPrinterUtilityPlugin.java  PrinterUtility.java  ScannerUtil.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart  scanner_view.dart
example_git/: README.md  pubspec.yaml
example_git/android/app/: build.gradle.kts
example_git/android/app/src/main/: AndroidManifest.xml
example_git/android/app/src/main/kotlin/com/example/flutter_pax_printer_utility_example_git/: MainActivity.kt
example_git/lib/: main.dart  scanner_view.dart
lib/: flutter_pax_printer_utility.dart
