group 'com.mahatech.flutter_pax_printer_utility'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {

    if (project.android.hasProperty("namespace")) {
        namespace("com.mahatech.flutter_pax_printer_utility")
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    // Ensure native libraries are packaged from jniLibs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    packagingOptions {
        pickFirst 'lib/armeabi/libDeviceConfig.so'
        pickFirst 'lib/armeabi-v7a/libDeviceConfig.so'
        pickFirst 'lib/arm64-v8a/libDeviceConfig.so'
        pickFirst 'lib/x86/libDeviceConfig.so'
        pickFirst 'lib/armeabi/libDCL.so'
        pickFirst 'lib/armeabi-v7a/libDCL.so'
        pickFirst 'lib/arm64-v8a/libDCL.so'
        pickFirst 'lib/x86/libDCL.so'
        pickFirst 'lib/armeabi/libiconv.so'
        pickFirst 'lib/armeabi-v7a/libiconv.so'
        pickFirst 'lib/arm64-v8a/libiconv.so'
        pickFirst 'lib/x86/libiconv.so'
    }
}

dependencies {
    // Include PAX NeptuneLiteApi jar explicitly
    implementation files('libs/NeptuneLiteApi_V4.09.00_20240909.jar')
    // Also include any other jars placed in libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.1.0'
}
