group 'com.mahatech.flutter_pax_printer_utility'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {

    if (project.android.hasProperty("namespace")) {
        namespace("com.mahatech.flutter_pax_printer_utility")
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    // Ensure native libraries are packaged from jniLibs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Explicitly include jniLibs in the AAR
            resources {
                srcDirs = ['src/main/jniLibs']
            }
        }
    }
    
    // Note: jniLibs.srcDirs already ensures .so files are packaged into the AAR/APK.
    // Do not use internal APIs like variant.packageLibraryProvider which break on Gradle updates.
}

dependencies {
    // Include PAX NeptuneLiteApi jar explicitly
    implementation files('libs/NeptuneLiteApi_V4.09.00_20240909.jar')
    // Also include any other jars placed in libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.1.0'
}
